<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <style>
      /* * {
        border: 1px solid red !important;
      } */
      .navbar {
            background-color: #fff;
            padding: 15px 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
      .image-container {
        display: block;
        width: 100%;
        height: 100px; /* Atur tinggi gambar */
        object-fit: cover; /* Cropping otomatis */
        border-radius: 10px;
      }
      .container {
        position: relative;
        text-align: center;
      }
      .centered {
        position: absolute;
        color: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      /* table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      } */
      .swiper-img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        transition: all 0.4s ease-in-out;
        cursor: pointer;
      }

      .swiper-img.clicked {
        transform: scale(1.2); /* Perbesar gambar */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
      }
      .btn-xs {
        padding: 0.25rem 0.5rem; /* Sesuaikan padding */
        font-size: 0.75rem; /* Ukuran font lebih kecil */
        line-height: 1; /* Sesuaikan tinggi garis */
        border-radius: 0.2rem; /* Sudut tombol */
      }
    </style>
    <title>Sudirman Sport Center</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="logojanjee/janjee-logo-text.svg" width="100" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- <form class="d-flex search-bar ms-auto">
                    <input class="form-control me-2" type="search" placeholder="Cari lapang.." aria-label="Search">
                </form> -->
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link btn btn-sm btn-outline-warning me-3" href="#">Masuk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-sm btn-warning text-white" href="#">Daftar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
      <img src="assets/img/bg-futsal.jpg" class="image-container mt-3" alt="">
      <div class="centered h1">SUDIRMAN</div>
    </div>

    <section class="booking-lapang">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="swiper mySwiper mt-3 mb-2">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="assets/img/futsal.jpg" alt="Image 1" class="swiper-img">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/futsal.jpg" alt="Image 2" class="swiper-img">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/futsal.jpg" alt="Image 3" class="swiper-img">
                </div>
              </div>
              <!-- Navigation buttons -->
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>            
          </div>
          <div class="col-lg-6">
            <table class="table table-bordered mt-3 mb-2">
              <tr class="bg-warning text-white">
                <th>Hari</th>
                <th>Jam</th>
                <th>Boking</th>
              </tr>
              <tr>
                <td rowspan="13">Senin</td>
                <td>09:00-10:00</td>
                <td>
                  <button 
                    type="button" 
                    class="btn btn-success btn-xs" 
                    data-bs-toggle="modal" 
                    data-bs-target="#bookingModal">
                    Booking via WhatsApp
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="bookingModal" tabindex="-1" aria-labelledby="bookingModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="bookingModalLabel">Isi Nama Pelanggan</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <form id="bookingForm">
                            <div class="mb-3">
                              <label for="customerName" class="form-label" required>Nama Anda</label>
                              <input 
                                type="text" 
                                class="form-control" 
                                id="customerName" 
                                placeholder="Masukkan nama Anda" 
                                required>
                            </div>
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button 
                            type="button" 
                            class="btn btn-sm btn-secondary" 
                            data-bs-dismiss="modal">
                            Tutup
                          </button>
                          <button 
                            type="button" 
                            class="btn btn-sm btn-success" 
                            id="waButton">
                            Booking via WhatsApp
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>10:00-11:00</td>
                <td><button 
                    type="button" 
                    class="btn btn-success btn-xs" 
                    data-bs-toggle="modal" 
                    data-bs-target="#bookingModal">
                    Booking via WhatsApp
                  </button>
                </td>
              </tr>
              <tr>
                <td>11:00-12:00</td>
                <td><span class="badge bg-danger">Full Boking</span></td>
              </tr>
              <tr>
                <td>12:00-13:00</td>
                <td><button 
                    type="button" 
                    class="btn btn-success btn-xs" 
                    data-bs-toggle="modal" 
                    data-bs-target="#bookingModal">
                    Booking via WhatsApp
                  </button>
                </td>
              </tr>
              <tr>
                <td>13:00-14:00</td>
                <td><span class="badge bg-danger">Full Boking</span></td>
              </tr>
              <tr>
                <td>14:00-15:00</td>
                <td><span class="badge bg-danger">Full Boking</span></td>
              </tr>
              <tr>
                <td>15:00-16:00</td>
                <td><button 
                    type="button" 
                    class="btn btn-success btn-xs" 
                    data-bs-toggle="modal" 
                    data-bs-target="#bookingModal">
                    Booking via WhatsApp
                  </button>
                </td>
              </tr>
              <tr>
                <td>16:00-17:00</td>
                <td><button 
                    type="button" 
                    class="btn btn-success btn-xs" 
                    data-bs-toggle="modal" 
                    data-bs-target="#bookingModal">
                    Booking via WhatsApp
                  </button>
                </td>
              </tr>
              <tr>
                <td>17:00-18:00</td>
                <td><span class="badge bg-danger">Full Boking</span></td>
              </tr>
              <tr>
                <td>18:00-19:00</td>
                <td><button 
                    type="button" 
                    class="btn btn-success btn-xs" 
                    data-bs-toggle="modal" 
                    data-bs-target="#bookingModal">
                    Booking via WhatsApp
                  </button>
                </td>
              </tr>
              <tr>
                <td>19:00-20:00</td>
                <td><span class="badge bg-danger">Full Boking</span></td>
              </tr>
              <tr>
            </table>
          </div>
        </div>
      </div>
    </section>

    <script>
      // Initialize Swiper
      const swiper = new Swiper(".mySwiper", {
        slidesPerView: 3, // Jumlah slide yang terlihat
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        loop: true,
      });
    
      // Handle click to toggle class
      document.querySelectorAll(".swiper-img").forEach((img) => {
        img.addEventListener("click", () => {
          img.classList.toggle("clicked");
        });
      });

    </script>
    
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const waButton = document.getElementById('waButton');
        
        // Event listener untuk tombol Booking
        waButton.addEventListener('click', function () {
          const name = encodeURIComponent(document.getElementById('customerName').value);
  
          if (name) {
            // WhatsApp URL dengan pesan dinamis
            const waUrl = `https://wa.me/6287892312759?text=Halo%20saya%20${name}%20dari%20aplikasi%20Janjee,%20ingin%20memboking%20lapang%20(yang%20sudah%20dipilih)%20dan%20jam%20(yang%20sudah%20dipilih)%20apakah%20tersedia?`;
            
            // Buka WhatsApp di tab baru
            window.open(waUrl, '_blank');
  
            // Tutup modal setelah klik tombol
            const bookingModal = bootstrap.Modal.getInstance(document.getElementById('bookingModal'));
            bookingModal.hide();
          } else {
            alert('Mohon masukkan nama Anda.');
          }
        });
      });
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>    
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  </body>
</html>